YCSB RUN RESULT – MONGODB

[OVERALL], RunTime(ms), 7835
[OVERALL], Throughput(ops/sec), 1276.3242

[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.140395

[READ], Operations, 5012
[READ], AverageLatency(us), 644.4954
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 76479
[READ], 95thPercentileLatency(us), 1022
[READ], 99thPercentileLatency(us), 1992
[READ], Return=OK, 5012

[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 675.7153
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 82239
[UPDATE], 95thPercentileLatency(us), 1038
[UPDATE], 99thPercentileLatency(us), 2169
[UPDATE], Return=OK, 4988
