YCSB LOAD RESULT – YiDB
[OVERALL], RunTime(ms), 8599
[OVERALL], Throughput(ops/sec), 116.29259216187928
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26747296197232234
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.26747296197232234
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15604.0
[CLEANUP], MinLatency(us), 15600
[CLEANUP], MaxLatency(us), 15607
[CLEANUP], 50thPercentileLatency(us), 15607
[CLEANUP], 95thPercentileLatency(us), 15607
[CLEANUP], 99thPercentileLatency(us), 15607
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7360.212
[INSERT], MinLatency(us), 3038
[INSERT], MaxLatency(us), 81023
[INSERT], 50thPercentileLatency(us), 6151
[INSERT], 95thPercentileLatency(us), 14919
[INSERT], 99thPercentileLatency(us), 23823
[INSERT], Return=OK, 1000