YCSB LOAD RESULT – YiDB
[OVERALL], RunTime(ms), 82598
[OVERALL], Throughput(ops/sec), 121.06830673866196
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 28
[TOTAL_GC_TIME_%_Copy], Time(%), 0.033899125886825345
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.033899125886825345
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 385920.0
[CLEANUP], MinLatency(us), 385792
[CLEANUP], MaxLatency(us), 386047
[CLEANUP], 50thPercentileLatency(us), 386047
[CLEANUP], 95thPercentileLatency(us), 386047
[CLEANUP], 99thPercentileLatency(us), 386047
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 8006.398
[INSERT], MinLatency(us), 2158
[INSERT], MaxLatency(us), 2963455
[INSERT], 50thPercentileLatency(us), 5119
[INSERT], 95thPercentileLatency(us), 18223
[INSERT], 99thPercentileLatency(us), 40927
[INSERT], Return=OK, 10000
