YCSB LOAD RESULT – YiDB
[OVERALL], RunTime(ms), 328306
[OVERALL], Throughput(ops/sec), 30.459388497316528
[TOTAL_GCS_Copy], Count, 14
[TOTAL_GC_TIME_Copy], Time(ms), 29
[TOTAL_GC_TIME_%_Copy], Time(%), 0.008833222664221792
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.008833222664221792
[READ], Operations, 4959
[READ], AverageLatency(us), 3899.186932849365
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 1565695
[READ], 50thPercentileLatency(us), 1225
[READ], 95thPercentileLatency(us), 8463
[READ], 99thPercentileLatency(us), 26319
[READ], Return=OK, 4959
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 7534592.0
[UPDATE-FAILED], MinLatency(us), 7532544
[UPDATE-FAILED], MaxLatency(us), 7536639
[UPDATE-FAILED], 50thPercentileLatency(us), 7536639
[UPDATE-FAILED], 95thPercentileLatency(us), 7536639
[UPDATE-FAILED], 99thPercentileLatency(us), 7536639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9212.0
[CLEANUP], MinLatency(us), 9208
[CLEANUP], MaxLatency(us), 9215
[CLEANUP], 50thPercentileLatency(us), 9215
[CLEANUP], 95thPercentileLatency(us), 9215
[CLEANUP], 99thPercentileLatency(us), 9215
[UPDATE], Operations, 5040
[UPDATE], AverageLatency(us), 13461.280158730158
[UPDATE], MinLatency(us), 2722
[UPDATE], MaxLatency(us), 1136639
[UPDATE], 50thPercentileLatency(us), 9143
[UPDATE], 95thPercentileLatency(us), 26751
[UPDATE], 99thPercentileLatency(us), 91583
[UPDATE], Return=OK, 5040
[UPDATE], Return=ERROR, 1
