YCSB LOAD RESULT – YiDB
[OVERALL], RunTime(ms), 62067
[OVERALL], Throughput(ops/sec), 161.11621312452672
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 43
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06927997164354649
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.06927997164354649
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8524.0
[CLEANUP], MinLatency(us), 8520
[CLEANUP], MaxLatency(us), 8527
[CLEANUP], 50thPercentileLatency(us), 8527
[CLEANUP], 95thPercentileLatency(us), 8527
[CLEANUP], 99thPercentileLatency(us), 8527
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5918.2289
[INSERT], MinLatency(us), 2054
[INSERT], MaxLatency(us), 795135
[INSERT], 50thPercentileLatency(us), 4723
[INSERT], 95thPercentileLatency(us), 12975
[INSERT], 99thPercentileLatency(us), 23519
[INSERT], Return=OK, 10000

