YCSB RUN RESULT – YiDB
[OVERALL], RunTime(ms), 10364
[OVERALL], Throughput(ops/sec), 96.48784253184098
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 29
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27981474334233886
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.27981474334233886
[READ], Operations, 487
[READ], AverageLatency(us), 2725.23613963039
[READ], MinLatency(us), 446
[READ], MaxLatency(us), 133631
[READ], 50thPercentileLatency(us), 1081
[READ], 95thPercentileLatency(us), 9071
[READ], 99thPercentileLatency(us), 23823
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7530.0
[CLEANUP], MinLatency(us), 7528
[CLEANUP], MaxLatency(us), 7531
[CLEANUP], 50thPercentileLatency(us), 7531
[CLEANUP], 95thPercentileLatency(us), 7531
[CLEANUP], 99thPercentileLatency(us), 7531
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 8871.575048732944
[UPDATE], MinLatency(us), 3612
[UPDATE], MaxLatency(us), 64767
[UPDATE], 50thPercentileLatency(us), 6899
[UPDATE], 95thPercentileLatency(us), 20863
[UPDATE], 99thPercentileLatency(us), 36255
[UPDATE], Return=OK, 513