YCSB RUN RESULT – YiDB
[OVERALL], RunTime(ms), 40481
[OVERALL], Throughput(ops/sec), 247.02947061584447
[TOTAL_GCS_Copy], Count, 14
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 0.061757367653961115
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.061757367653961115
[READ], Operations, 5003
[READ], AverageLatency(us), 1279.8776733959623
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 72575
[READ], 50thPercentileLatency(us), 644
[READ], 95thPercentileLatency(us), 3763
[READ], 99thPercentileLatency(us), 11879
[READ], Return=OK, 5003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1958.0
[CLEANUP], MinLatency(us), 1958
[CLEANUP], MaxLatency(us), 1958
[CLEANUP], 50thPercentileLatency(us), 1958
[CLEANUP], 95thPercentileLatency(us), 1958
[CLEANUP], 99thPercentileLatency(us), 1958
[UPDATE], Operations, 4997
[UPDATE], AverageLatency(us), 6467.202921753052
[UPDATE], MinLatency(us), 2466
[UPDATE], MaxLatency(us), 354559
[UPDATE], 50thPercentileLatency(us), 5139
[UPDATE], 95thPercentileLatency(us), 13455
[UPDATE], 99thPercentileLatency(us), 24495
[UPDATE], Return=OK, 4997
